{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
				"editor.tabSize": 2,
				"cSpell.words": [
					"Beckers",
					"BEECLUST",
					"camelcase",
					"Chirality",
					"Clust",
					"Deneubourg",
					"Gauci",
					"Hafner",
					"Kronemann",
					"Lumibots",
					"Málaga",
					"monokai",
					"noconflict",
					"plusplus",
					"Prerational",
					"Schmickl",
					"Stigmergy",
					"Verena"
				]
    },
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Attach to Chrome",
				"url": "http://localhost:8080"
			}
		]
	}
}